# Server configuration
PORT=5000
DEBUG=True
SESSION_SECRET=conecta2_dev_secret_key
DATABASE_URL=sqlite:///conecta2.db

# Google Gemini API
GEMINI_API_KEY=AIzaSyAizkVPMrAmdJfS-v5ahlgVp8scOYcLgZE
# Specify which model to use
GEMINI_MODEL=gemini-2.0-flash-lite

# WhatsApp Business API Credentials
WHATSAPP_API_URL=https://graph.facebook.com/v14.0
WHATSAPP_API_TOKEN=EAAYFrO8hdx0BOZBRB5Uc6CRqZC4yc6NmeOvt92AWYKdBowiWhjioG4ofSh4hjyrhC4fY9xHmpateYmSsRcAPXRsWZA2eOTyhVWlyjyYqGZBrDYx9TOwK2uaQjBqVwrTbVgJ4itMuQWYR7bqjkzAo24gJONpTIngtOohdCIJjQ8T51xUk05RSytSAyRsh9X8ldAZDZD
WHATSAPP_PHONE_NUMBER_ID=562777946924222

# WhatsApp Webhook Verification
WEBHOOK_VERIFY_TOKEN=sample_webhook_token

# CRM Integration
CRM_API_URL=https://api.example-crm.com
CRM_API_KEY=sample_crm_api_key